<!--CSS selector "button" no style  
    CSS property "background-color"
    CSS value "red"-->
<!--"border-radios" quantos mais px mais redonda fica  -->
<!--"cursor" dá aquela mãozinha quando passamos por cima de um botão-->
<!--Padding ,Space inside the button like margin -->
<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor : pointer; 
        margin-right: 7px;
        margin-left: 16px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .join-button{
    background-color: white;
    border-color: rgb(0, 100, 251);
    border-style: solid;
    border-width: 1px;
    color: rgb(0, 100, 251);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 7px;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16px;
    
    }

    .tweet-button{
        color: white;
        background-color: rgb(27, 142, 214);
        border: none;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        vertical-align: top;
    }
</style>



<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
    JOIN
</button>

<button class="tweet-button">
    Tweet</button>